<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(560,480)" to="(730,480)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(690,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp-10"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant"/>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(540,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp-01111"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp-01111"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="3" loc="(410,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="exp-01111"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&gt;1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="exp-10"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
