<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(920,40)" to="(920,50)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(280,920)" to="(280,930)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(610,690)" to="(610,720)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(890,810)" to="(890,850)"/>
    <wire from="(170,810)" to="(170,850)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(890,700)" to="(890,740)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(970,910)" to="(970,940)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(250,800)" to="(250,830)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(530,920)" to="(530,960)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(770,920)" to="(770,960)"/>
    <wire from="(1010,920)" to="(1010,960)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(770,810)" to="(770,850)"/>
    <wire from="(1010,810)" to="(1010,850)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(290,810)" to="(290,850)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(970,580)" to="(970,610)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(530,700)" to="(530,740)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(770,700)" to="(770,740)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(850,910)" to="(850,940)"/>
    <wire from="(610,910)" to="(610,940)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(130,910)" to="(130,940)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(1010,590)" to="(1010,630)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(130,800)" to="(130,830)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(650,920)" to="(650,960)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(890,920)" to="(890,960)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="in00"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="in07"/>
    </comp>
    <comp lib="4" loc="(660,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(180,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(420,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(300,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(420,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(180,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1020,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="in21"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="4" loc="(180,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="4" loc="(660,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(420,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="4" loc="(780,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="4" loc="(180,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(300,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in00"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="4" loc="(1020,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(900,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(660,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1020,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
  </circuit>
</project>
