<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(411,234)" name="Text">
      <a name="text" val="Mealy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(421,414)" name="Text">
      <a name="text" val="Moore(can have more than 1 state)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Clock"/>
    <comp lib="6" loc="(525,54)" name="Text">
      <a name="text" val="The most distinguished difference between moore and mealy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(390,530)" name="Nstate"/>
    <comp lib="6" loc="(533,129)" name="Text">
      <a name="text" val="but that output can vary multiple times as input changes within a circle"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(510,290)" name="Output"/>
    <comp loc="(370,300)" name="Nstate"/>
    <comp loc="(530,520)" name="Output"/>
    <comp lib="6" loc="(530,92)" name="Text">
      <a name="text" val="is not that output depends on input and state"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Clock"/>
  </circuit>
  <circuit name="Nstate">
    <a name="circuit" val="Nstate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(530,92)" name="Text">
      <a name="text" val="is not that output depends on input and state"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(525,54)" name="Text">
      <a name="text" val="The most distinguished difference between moore and mealy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(533,129)" name="Text">
      <a name="text" val="but that output can vary multiple times as input changes within a circle"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
