<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(1150,150)" to="(1150,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(730,320)" to="(990,320)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(1120,170)" to="(1120,200)"/>
    <wire from="(1240,160)" to="(1300,160)"/>
    <wire from="(1240,200)" to="(1300,200)"/>
    <wire from="(1120,200)" to="(1120,270)"/>
    <wire from="(30,230)" to="(30,320)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(20,230)" to="(20,260)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(20,260)" to="(180,260)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(150,590)" to="(410,590)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(920,150)" to="(1150,150)"/>
    <wire from="(950,270)" to="(1120,270)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(990,360)" to="(1100,360)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(880,300)" to="(1030,300)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(1030,170)" to="(1030,230)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(30,320)" to="(290,320)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(1080,200)" to="(1120,200)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(1100,230)" to="(1100,360)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(1150,210)" to="(1210,210)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1120,170)" to="(1200,170)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(720,260)" to="(880,260)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(1100,170)" to="(1100,230)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(1120,200)" to="(1210,200)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <comp lib="0" loc="(1190,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1000,200)" name="nxt_st"/>
    <comp lib="0" loc="(360,450)" name="Probe"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(40,210)" name="Counter"/>
    <comp lib="0" loc="(1300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="RAM">
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="RAM">
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Counter"/>
    <comp lib="4" loc="(380,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,520)" name="Counter"/>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="RAM">
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Clock"/>
    <comp loc="(300,200)" name="nxt_st"/>
    <comp loc="(320,140)" name="out"/>
    <comp lib="0" loc="(170,300)" name="Clock"/>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1240,200)" name="out"/>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Clock"/>
  </circuit>
  <circuit name="Nstate">
    <a name="circuit" val="Nstate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(830,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,60)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(430,110)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="nxt_st">
    <a name="circuit" val="nxt_st"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(600,120)" to="(600,390)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(320,620)" to="(320,760)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,120)" to="(300,590)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(320,810)" to="(470,810)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(340,530)" to="(340,710)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(610,370)" to="(610,740)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(360,770)" to="(470,770)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(340,710)" to="(340,820)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(320,40)" to="(450,40)"/>
    <wire from="(340,820)" to="(470,820)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(530,630)" to="(530,720)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(530,760)" to="(530,820)"/>
    <wire from="(380,730)" to="(380,780)"/>
    <wire from="(340,710)" to="(470,710)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(380,560)" to="(380,680)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter"/>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(410,90)" to="(410,270)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
