<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1335" delta="new" >"C:\Users\86135\Desktop\CO\self\p1\assignm_20\block_checker_2\block_checker2.v" Line 24: Port <arg fmt="%s" index="1">in</arg> must not be declared to be an array
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\86135\Desktop\CO\self\p1\assignm_20\block_checker_2\block_checker2.v" Line 33: &lt;<arg fmt="%s" index="1">rst</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\86135\Desktop\CO\self\p1\assignm_20\block_checker_2\block_checker2.v" Line 46: Cannot access memory <arg fmt="%s" index="1">in</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="971" delta="new" >"C:\Users\86135\Desktop\CO\self\p1\assignm_20\block_checker_2\block_checker2.v" Line 46: Illegal operand for operator <arg fmt="%s" index="1">|</arg>
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\86135\Desktop\CO\self\p1\assignm_20\block_checker_2\block_checker2.v" Line 21: Module &lt;<arg fmt="%s" index="1">block_checker</arg>&gt; ignored due to previous errors.
</msg>

</messages>

