Date : 2021-12-15 21:20:07
Directory : c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src
Total : 23 files,  2260 codes, 91 comments, 249 blanks, all 2600 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         21 |      1,823 |         86 |        234 |      2,143 |
| Python   |          1 |        230 |          2 |         13 |        245 |
| C++      |          1 |        207 |          3 |          2 |        212 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         23 |      2,260 |         91 |        249 |      2,600 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\CP0.v        | Verilog  |         52 |          4 |          9 |         65 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\CPU.v        | Verilog  |        397 |         15 |         50 |        462 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\CTR.v        | Verilog  |        223 |         10 |         28 |        261 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\D2E.v        | Verilog  |         53 |          0 |          6 |         59 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\D_CMP.v      | Verilog  |         23 |          0 |          2 |         25 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\D_EXT.v      | Verilog  |         17 |          0 |          4 |         21 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\D_NPC.v      | Verilog  |         38 |          3 |          5 |         46 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\D_RF.v       | Verilog  |         51 |          3 |          7 |         61 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\E2M.v        | Verilog  |         61 |          0 |          6 |         67 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\E_ALU.v      | Verilog  |         55 |          3 |          8 |         66 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\E_MDU.v      | Verilog  |        107 |          1 |          8 |        116 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\F2D.v        | Verilog  |         33 |          0 |          5 |         38 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\F_IFU.v      | Verilog  |         34 |          1 |          8 |         43 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\M2W.v        | Verilog  |         64 |          0 |          4 |         68 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\M_CHK.v      | Verilog  |         20 |          0 |          5 |         25 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\M_DM.v       | Verilog  |        120 |          6 |         15 |        141 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\STL.v        | Verilog  |        114 |          4 |         17 |        135 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\const.v      | Verilog  |        159 |         13 |          4 |        176 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\mips.v       | Verilog  |         67 |          0 |          8 |         75 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\mips_tb.v    | Verilog  |         72 |         22 |         26 |        120 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\run.py       | Python   |        230 |          2 |         13 |        245 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\test_gen.cpp | C++      |        207 |          3 |          2 |        212 |
| c:\Users\86135\Desktop\CO_blogs\self\2021_computer_architecture\test_demo\test_p7\test_cmp1.2\mips1\src\timer.v      | Verilog  |         63 |          1 |          9 |         73 |
| Total                                                                                                                |          |      2,260 |         91 |        249 |      2,600 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+