<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(250,390)" to="(700,390)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Probe"/>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
