<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polygon fill="none" points="80,85 69,85" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">s4</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="660,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(430,30)" to="(490,30)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(300,20)" to="(400,20)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3n"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2n"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0n"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="b0n"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="a3n"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="b3n"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3n"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1n"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="label" val="a0n"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="a2n"/>
    </comp>
    <comp loc="(470,370)" name="1bit_swap"/>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="label" val="a1n"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1n"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0n"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(430,30)" name="1bit_swap"/>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2n"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(470,130)" name="1bit_swap"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="label" val="b1n"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="b2n"/>
    </comp>
    <comp loc="(470,250)" name="1bit_swap"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(460,410)" to="(800,410)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(290,520)" to="(800,520)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <comp loc="(230,510)" name="4bit_swap"/>
    <comp lib="3" loc="(160,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Probe"/>
    <comp lib="3" loc="(160,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Probe"/>
    <comp lib="0" loc="(80,310)" name="Probe"/>
    <comp lib="3" loc="(390,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(230,130)" name="4bit_swap"/>
    <comp lib="0" loc="(290,490)" name="Probe"/>
    <comp loc="(460,170)" name="4bit_swap"/>
    <comp loc="(460,400)" name="4bit_swap"/>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Probe"/>
    <comp loc="(730,260)" name="4bit_swap"/>
    <comp loc="(230,320)" name="4bit_swap"/>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe"/>
    <comp lib="0" loc="(290,560)" name="Probe"/>
    <comp lib="3" loc="(160,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
