<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(240,210)" name="cla4"/>
  </circuit>
  <circuit name="add16">
    <a name="circuit" val="add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(280,100)" to="(460,100)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(290,90)" to="(610,90)"/>
    <wire from="(180,250)" to="(380,250)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(460,70)" to="(650,70)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,160)" name="cla4"/>
    <comp loc="(130,160)" name="cla4"/>
    <comp lib="0" loc="(250,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(430,160)" name="cla4"/>
    <comp loc="(280,160)" name="cla4"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="cla4">
    <a name="circuit" val="cla4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,125 Q72,124 76,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" width="94" x="65" y="113"/>
      <circ-port height="8" pin="390,40" width="8" x="56" y="136"/>
      <circ-port height="8" pin="50,160" width="8" x="126" y="106"/>
      <circ-port height="8" pin="50,320" width="8" x="86" y="106"/>
      <circ-port height="10" pin="580,210" width="10" x="105" y="155"/>
      <circ-port height="10" pin="850,780" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(290,480)" to="(290,810)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(70,160)" to="(70,410)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,770)" to="(550,770)"/>
    <wire from="(400,40)" to="(700,40)"/>
    <wire from="(90,570)" to="(170,570)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(700,40)" to="(700,850)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(110,120)" to="(360,120)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(170,830)" to="(350,830)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(760,800)" to="(760,870)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(150,730)" to="(550,730)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(290,810)" to="(360,810)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(110,560)" to="(110,850)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(540,690)" to="(540,810)"/>
    <wire from="(120,430)" to="(120,810)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(150,670)" to="(490,670)"/>
    <wire from="(190,620)" to="(420,620)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(150,460)" to="(150,670)"/>
    <wire from="(60,320)" to="(60,600)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(710,890)" to="(710,940)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(140,590)" to="(140,710)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(690,730)" to="(770,730)"/>
    <wire from="(110,280)" to="(300,280)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(140,710)" to="(490,710)"/>
    <wire from="(390,820)" to="(390,870)"/>
    <wire from="(110,310)" to="(330,310)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(180,660)" to="(420,660)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(410,600)" to="(410,810)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(370,940)" to="(710,940)"/>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
