<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="139">x</text>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,590" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,680" width="8" x="46" y="196"/>
      <circ-port height="10" pin="650,70" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,210" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,420" width="10" x="75" y="135"/>
      <circ-port height="10" pin="650,560" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(480,560)" to="(650,560)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(480,70)" to="(650,70)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(480,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(410,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="nxt">
    <a name="circuit" val="nxt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="258" stroke="#000000" stroke-width="2" width="121" x="40" y="39"/>
      <polygon fill="none" points="91,231 91,230" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="270">jud</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="63">nk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="63">k</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="270">njud   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="130">ans</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="217">   cur</text>
      <circ-port height="8" pin="190,40" width="8" x="36" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="36" y="96"/>
      <circ-port height="8" pin="110,240" width="8" x="36" y="116"/>
      <circ-port height="8" pin="110,330" width="8" x="36" y="136"/>
      <circ-port height="8" pin="110,420" width="8" x="36" y="156"/>
      <circ-port height="8" pin="110,510" width="8" x="36" y="176"/>
      <circ-port height="8" pin="110,600" width="8" x="36" y="196"/>
      <circ-port height="8" pin="110,690" width="8" x="36" y="216"/>
      <circ-port height="8" pin="110,780" width="8" x="36" y="236"/>
      <circ-port height="8" pin="120,860" width="8" x="36" y="276"/>
      <circ-port height="10" pin="720,40" width="10" x="155" y="55"/>
      <circ-port height="10" pin="790,150" width="10" x="155" y="95"/>
      <circ-port height="10" pin="790,240" width="10" x="155" y="115"/>
      <circ-port height="10" pin="790,330" width="10" x="155" y="135"/>
      <circ-port height="10" pin="790,420" width="10" x="155" y="155"/>
      <circ-port height="10" pin="790,510" width="10" x="155" y="175"/>
      <circ-port height="10" pin="790,600" width="10" x="155" y="195"/>
      <circ-port height="10" pin="790,690" width="10" x="155" y="215"/>
      <circ-port height="10" pin="790,780" width="10" x="155" y="235"/>
      <circ-port height="10" pin="780,860" width="10" x="155" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(470,860)" to="(780,860)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(470,670)" to="(470,860)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(410,580)" to="(700,580)"/>
    <wire from="(700,40)" to="(700,580)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ncur2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur1"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nans3"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans4"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur2"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ncur4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans4"/>
    </comp>
    <comp loc="(490,150)" name="mux4"/>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur2"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nans2"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nans2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans1"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="njud"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,50)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur1"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ncur1"/>
    </comp>
    <comp lib="3" loc="(420,680)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="label" val="jud"/>
    </comp>
    <comp loc="(370,190)" name="mul"/>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans3"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur3"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur3"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans2"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jud"/>
    </comp>
    <comp lib="3" loc="(320,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nans1"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ncur4"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur2"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur4"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nans4"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ncur1"/>
    </comp>
    <comp loc="(490,370)" name="mul"/>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nans1"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ncur2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans4"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jud"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ncur3"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur1"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ncur3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans3"/>
    </comp>
    <comp loc="(620,410)" name="mux4"/>
    <comp lib="1" loc="(460,670)" name="NOT Gate"/>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jud"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans1"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jud"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nans4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur4"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans1"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nans3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans2"/>
    </comp>
    <comp loc="(620,190)" name="mux4"/>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,28 160,62 160,182 130,211" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="127">m4</text>
      <circ-port height="8" pin="100,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="126" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="126" y="86"/>
      <circ-port height="8" pin="100,320" width="8" x="126" y="106"/>
      <circ-port height="8" pin="100,410" width="8" x="126" y="126"/>
      <circ-port height="8" pin="100,500" width="8" x="126" y="146"/>
      <circ-port height="8" pin="100,590" width="8" x="126" y="166"/>
      <circ-port height="8" pin="100,680" width="8" x="126" y="186"/>
      <circ-port height="10" pin="560,70" width="10" x="155" y="85"/>
      <circ-port height="10" pin="560,190" width="10" x="155" y="105"/>
      <circ-port height="10" pin="560,360" width="10" x="155" y="125"/>
      <circ-port height="10" pin="560,490" width="10" x="155" y="145"/>
      <circ-port height="8" pin="400,50" width="8" x="136" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,180)" to="(760,310)"/>
    <wire from="(630,350)" to="(940,350)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(650,490)" to="(1030,490)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(630,450)" to="(980,450)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(630,430)" to="(900,430)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(820,410)" to="(820,550)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(1250,370)" to="(1250,420)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(1180,410)" to="(1230,410)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(500,490)" to="(500,690)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(740,390)" to="(1030,390)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(900,430)" to="(900,550)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(1330,280)" to="(1380,280)"/>
    <wire from="(630,370)" to="(980,370)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(900,430)" to="(1030,430)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(850,180)" to="(850,330)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(760,310)" to="(1030,310)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(740,390)" to="(740,550)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(850,330)" to="(1030,330)"/>
    <wire from="(980,230)" to="(980,370)"/>
    <wire from="(820,410)" to="(1030,410)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(630,330)" to="(850,330)"/>
    <wire from="(940,180)" to="(940,350)"/>
    <wire from="(660,270)" to="(1030,270)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(170,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jud"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans4"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Probe"/>
    <comp lib="0" loc="(420,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans1"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jud"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur2"/>
    </comp>
    <comp loc="(400,310)" name="mux4"/>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans3"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Probe"/>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans1"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="label" val="jud"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Probe"/>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Probe"/>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur3"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur4"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(630,270)" name="nxt"/>
    <comp lib="4" loc="(210,80)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Probe"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Probe"/>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans4"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur3"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans3"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Probe"/>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Clock"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Probe"/>
    <comp lib="0" loc="(80,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur2"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur1"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Probe"/>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans2"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1060,270)" name="regnew"/>
    <comp loc="(400,500)" name="mux4"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cur4"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cur1"/>
    </comp>
    <comp lib="2" loc="(1300,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
  </circuit>
  <circuit name="regnew">
    <a name="circuit" val="regnew"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,31 Q55,46 59,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="31" x="39" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="58">R</text>
      <circ-port height="8" pin="500,20" width="8" x="56" y="26"/>
      <circ-port height="8" pin="190,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="110,150" width="8" x="36" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="36" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="36" y="126"/>
      <circ-port height="8" pin="110,420" width="8" x="36" y="146"/>
      <circ-port height="8" pin="110,510" width="8" x="36" y="166"/>
      <circ-port height="8" pin="110,600" width="8" x="36" y="186"/>
      <circ-port height="8" pin="110,690" width="8" x="36" y="206"/>
      <circ-port height="8" pin="110,780" width="8" x="36" y="226"/>
      <circ-port height="8" pin="120,860" width="8" x="36" y="266"/>
      <circ-port height="10" pin="720,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="790,150" width="10" x="65" y="85"/>
      <circ-port height="10" pin="790,240" width="10" x="65" y="105"/>
      <circ-port height="10" pin="790,330" width="10" x="65" y="125"/>
      <circ-port height="10" pin="790,420" width="10" x="65" y="145"/>
      <circ-port height="10" pin="790,510" width="10" x="65" y="165"/>
      <circ-port height="10" pin="790,600" width="10" x="65" y="185"/>
      <circ-port height="10" pin="790,690" width="10" x="65" y="205"/>
      <circ-port height="10" pin="790,780" width="10" x="65" y="225"/>
      <circ-port height="10" pin="780,860" width="10" x="65" y="265"/>
      <circ-port height="8" pin="460,940" width="8" x="46" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(110,690)" to="(420,690)"/>
    <wire from="(450,780)" to="(790,780)"/>
    <wire from="(550,560)" to="(550,660)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(450,420)" to="(790,420)"/>
    <wire from="(110,780)" to="(420,780)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(450,510)" to="(790,510)"/>
    <wire from="(110,420)" to="(420,420)"/>
    <wire from="(450,40)" to="(720,40)"/>
    <wire from="(450,600)" to="(790,600)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,900)" to="(550,900)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(500,630)" to="(500,720)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(450,860)" to="(780,860)"/>
    <wire from="(450,690)" to="(790,690)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(190,40)" to="(420,40)"/>
    <wire from="(430,820)" to="(550,820)"/>
    <wire from="(120,860)" to="(420,860)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(450,330)" to="(790,330)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,820)" to="(550,900)"/>
    <wire from="(500,720)" to="(500,810)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(110,510)" to="(420,510)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(460,930)" to="(500,930)"/>
    <wire from="(110,240)" to="(420,240)"/>
    <wire from="(430,660)" to="(550,660)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(450,240)" to="(790,240)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(550,20)" to="(550,110)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(500,20)" to="(550,20)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(550,730)" to="(550,820)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(110,600)" to="(420,600)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(450,150)" to="(790,150)"/>
    <wire from="(110,330)" to="(420,330)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(500,810)" to="(500,890)"/>
    <wire from="(110,150)" to="(420,150)"/>
    <wire from="(430,730)" to="(550,730)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jud"/>
    </comp>
    <comp lib="4" loc="(450,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="njud"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
