<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(210,460)" to="(210,590)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter"/>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(50,320)" to="(440,320)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Clock"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,200)" name="mod5"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(70,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
  </circuit>
</project>
